<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百年风华</title>
    <link rel="icon" type="image/x-icon" href="../images/书籍.ico" />
    <script src="../jqueryjiaza/"></script>
    <script src="../jqueryjiaza/static/js/funlazy.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .w {
            width: 1280px;
            margin: auto;
        }

        .header li {
            list-style: none;
        }

        .main li {
            list-style: none;
        }

        .box li {
            list-style: none;
        }

        .changgu li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            background: url(../images/2.1\ \(12\).jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        .header {
            height: 100px;
            /* background-color: rgb(183, 235, 244); */
            border-bottom: 1px solid rgb(123, 111, 132);
            background-color: rgba(255, 255, 255, 0.3);
        }



        .logo {
            float: left;
            margin-top: 16px;
            margin-left: 50px;
            font-size: 30px;
            font-family: '楷体';
            font-weight: bold;
            text-shadow: 3px 3px 2px rgb(153, 151, 151);

        }

        .logo a {
            color: rgb(42, 161, 132);
        }

        .search {
            float: left;
            width: 400px;
            height: 40px;
            margin-left: 230px;
            margin-top: 30px;
        }

        .search .srch {
            float: left;
            width: 340px;
            height: 40px;
            border: 1px solid black;
            border-right: 0;
            font-size: 14px;
            padding-left: 20px;
        }

        .search .btn {
            float: left;
            width: 38px;
            height: 42px;
            border: 1px solid black;
            background: url(../images/搜索.png);
        }

        .nav {
            float: right;
            margin-right: 30px;
            margin-top: 25px;
        }

        .nav ul li {
            float: left;
        }

        .nav ul li:hover a {
            color: rgb(253, 253, 253);
        }

        .nav ul li a {
            padding: 0 20px;
            color: #050505;
            font-size: 20px;
            font-weight: bold;
            font-family: '楷体';
            line-height: 50px;
        }


        .box {
            /* position: sticky;
            top: 100px; */
            height: 50px;
            background-color: rgb(95, 158, 160);
            padding-top: 20px;

        }

        .box ul li {
            /* position: relative; */
            float: left;
            margin-left: 60px;
            /* margin: 0 100px; */
        }

        .box ul li a:hover {
            border-bottom: 2px solid #f6f7f8;
        }

        .box ul li a {
            /* float: left; */
            padding: 0 25px;
            color: #050505;
            font-size: 18px;
            /* padding-left: 1px; */
            line-height: 30px;
        }

        .main img {
            width: 1280px;
            height: 600px;
        }

        .main .name ul li a {
            margin-left: 50px;
        }

        .main .name .a3,
        .a4 {
            border-bottom: 1px solid rgb(196, 189, 189);
        }

        .main .name .a1 {
            width: 100px;
            height: 50px;
            background-color: rgb(231, 85, 90);
            text-align: center;
            margin-top: 10px;
            border-top-right-radius: 30px;
            line-height: 48px;
            font-size: 18px;
            font-family: '楷体';
            font-weight: bold;
        }

        .main .name .a2 {
            border-top: 2px solid rgb(231, 85, 90);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            font-family: '楷体';
            font-weight: bold;
            font-size: 18px;
            line-height: 20px;
            background-color: rgb(247, 247, 247);
        }

        .main .name a:hover {
            color: rgb(231, 85, 90);
        }

        .main .name .a3,
        .a4 {
            height: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            margin-top: 1px;
            font-family: '楷体';
            font-weight: bold;
            font-size: 18px;
            line-height: 20px;
        }

        .main .book ul li {
            float: left;
            margin-left: 70px;
            margin-top: 25px;
            width: 1140px;
            height: 250px;
            background-color: rgb(253, 253, 253);
            border-bottom: 1px dotted grey;

        }

        .main .book ul li:hover {
            background-color: rgb(236, 236, 236);
        }

        .main .book .pho1 {
            float: left;
        }

        .book .write {
            float: left;
            margin-left: 50px;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .book .write a {
            color: black;
        }

        .book .collection {
            float: right;
            width: 100px;
            height: 60px;
            border-radius: 30px;
            margin-right: 80px;
            margin-top: -60px;
            border: 1px solid rgb(211, 58, 20);
            background-color: rgba(211, 58, 20, .4);
        }

        .book .collection img {
            float: left;
            padding-left: 10px;
            width: 30px;
            height: 30px;
        }

        .book .coll {
            float: left;
            margin-left: 7px;
            color: black;
            font-weight: 20px;
            font-size: 15px;
            line-height: 30px;
        }

        .book .shopping {
            float: right;
            width: 100px;
            height: 60px;
            border-radius: 30px;
            margin-top: 10px;
            margin-right: 80px;
            border: 1px solid rgb(211, 58, 20);
            background-color: rgba(211, 58, 20, .4);
        }

        .book .shopping img {
            float: left;
            padding-left: 10px;
            width: 30px;
            height: 30px;
        }

        .book .shop {
            float: left;
            margin-left: 5px;
            color: black;
            font-weight: 20px;
            font-size: 15px;
            line-height: 30px;
        }

        .main .book ul li input {
            width: 210px;
            height: 210px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .write a:hover {
            color: rgb(180, 21, 21);
        }

        .info {
            width: 600px;
            height: 60px;
            padding-left: 300px;
            padding-top: 80px;
        }

        .info .price1 {
            font-size: 23px;
            color: rgb(211, 58, 20);
        }

        .info .price2 {
            margin-left: 20px;
            text-decoration: line-through;
            color: rgb(177, 174, 174);
        }

        .info p {

            margin-top: 10px;
            font-size: 10px;
        }

        .info .p1 {
            margin-top: 20px;
            color: rgb(153, 151, 151);
        }

        .next {
            margin-left: 500px;
        }

        .next button {
            width: 80px;
            height: 40px;
            border-radius: 30px;
            margin-top: 30px;
            margin-left: 20px;
        }


        h3 {
            margin-left: 60px;
            padding-top: 40px;
        }

        .h3 {
            float: left;
            margin-left: 30px;
        }

        hr {
            margin-top: 10px;
            width: 120px;
            margin-left: 40px;
        }

        .lastest ul {
            float: left;
            margin-top: 10px;
            font-size: 15px;
            margin-left: 65px;
        }

        .lastest ul li {
            margin-top: 5px;
        }

        .lastest ul li a {
            color: rgb(77, 72, 72);
        }

        .lastest ul li:hover a {
            text-decoration: underline;
            color: red;
        }

        .changgu {
            float: left;
            margin-left: 460px;
            margin-top: 120px;
            margin-bottom: 150px;
        }

        .changgu ul li {
            float: left;
        }

        .changgu ul li:hover a {
            text-decoration: underline;
            color: red;
        }

        .changgu a {
            color: rgb(85, 73, 73);
        }

        .changgu p {
            color: rgb(85, 73, 73);
            margin-top: 40px;
        }

        .return {
            position: fixed;
            bottom: 20px;
            right: 20px;
            /* float: right; */
        }

        .return img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <a name="a1">
                <a href="首页.html"><b>长顾<br>&nbsp;&nbsp;&nbsp;文学城</b></a>
            </a>
        </div>
        <!-- 搜索框 -->
        <div class="search">
            <input type="text" class="srch" placeholder="请输入关键词">
            <input type="button" value="" class="btn">
        </div>
        <!-- 注册链接 -->
        <div class="nav">
            <ul>
                <li><a href="充值.html" target="_blank">充值</a></li>
                <li><a href="注册.html" target="_blank">注册</a></li>
                <li><a href="登录.html" target="_blank">登录</a></li>
                <li><a href="用户中心.html" target="_blank">我的</a></li>
            </ul>
        </div>
    </div>
    <div class="box w">
        <ul>
            <!-- 以及导航栏的每一项 -->
            <li><a href="首页.html" target="_blank">首页</a></li>
            <li><a href="#" target="_blank">图书聚集</a></li>
            <li><a href="#" target="_blank">线上阅读</a></li>
            <li><a href="#" target="_blank">作家推荐</a></li>
            <li><a href="#" target="_blank">小说文学</a></li>
            <li><a href="#" target="_blank">百年风华</a></li>
        </ul>
    </div>
    <div class="main w">
        <a href="#book"><img src="../images/百年风华.png" alt="百年风华"></a>
        <div class="name">
            <a name="book"></a>
            <ul>
                <li class="a1">全部商品</li>
                <li class="a2">全部:</li>
                <li class="a3">折扣:
                    <a href="#">0-5折</a>
                    <a href="#">5-7折</a>
                    <a href="#">7折以上</a>
                    <a href="#">不限</a>
                </li>

                <li class="a4">价格:
                    <a href="#">0-9元</a>
                    <a href="#">10-29元</a>
                    <a href="#">30-49元</a>
                    <a href="#">50-99元</a>
                    <a href="#">100元以上</a>
                    <a href="#">不限</a>
                </li>
            </ul>
        </div>
        <div class="book">

            <ul>
                <li>
                    <div class="pho1">
                        <input type="image" src="../images/百年1.jpg">
                    </div>
                    <div class="write"><a href="#">漫画百年党史 开辟新天地</a></div>
                    <div class="info" style="font-weight:2px;">
                        <span class="price1">￥34.8</span>
                        <span class="price2"><s>￥49.8</s></span>
                        <p>陈磊·混知团队,陈晋 著/浙江人民出版社</p>
                        <p class="p1">一部轻松好读的创业史。一本书快速了解中国共产党一路走来
                            “爬坡越岭”“打怪升级”的震撼历程，<br>这本漫画很有料！党史也可以轻松读。
                            拥有所有渠道近3000万粉丝的混知创始人、<br>青年漫画家陈磊领衔创作，
                            这本漫画很有趣！ 拒绝戏说。</p>
                    </div>
                    <button class="collection"><img src="../images/收藏.png">
                        <div class="coll">收藏</div>
                    </button>
                    <button class="shopping"><img src="../images/购物车.png">
                        <div class="shop">购物车</div>
                    </button>
                </li>
                <li>
                    <div class="pho1">
                        <input type="image" src="../images/百年2.jpg">
                    </div>
                    <div class="write"><a href="#">大道之行：中国共产党与中国社会主义</a></div>
                    <div class="info" style="font-weight:2px;">
                        <span class="price1">￥20.7</span>
                        <span class="price2"><s>￥39.0</s></span>
                        <p>鄢一龙 等 著 著/中国人民大学出版社</p>
                        <p class="p1">
                            本书高扬社会主义理念，直面“中国问题”，以贯通中西、跨学科的学术视野，从文明、政治、社会、基层、
                            经济各方面分析了中国道路、中国制度、中国治理的优势与问题，探讨了中国共产党如何克服重重危机与挑战，
                            并回答了干部群众关注和困惑的一些重大问题......
                        </p>
                    </div>
                    <button class="collection"><img src="../images/收藏.png">
                        <div class="coll">收藏</div>
                    </button>
                    <button class="shopping"><img src="../images/购物车.png">
                        <div class="shop">购物车</div>
                    </button>
                </li>
                <li>
                    <div class="pho1">
                        <input type="image" src="../images/百年3.jpg">
                    </div>
                    <div class="write"><a href="#">历史转折中的人和事</a></div>
                    <div class="info" style="font-weight:2px;">
                        <span class="price1">￥31.3</span>
                        <span class="price2"><s>￥68.0</s></span>
                        <p>程中原,夏杏珍 著/四川人民出版社</p>
                        <p class="p1">
                            《历史转折中的人和事》是现当代中国史研究专家从事党史、中华人民共和国史研究三十多年的总结之一。内容涉及：
                            胡乔木在历史时期某个侧面；如、洛甫合作为核心的代领导集体的很初格局，如何纳谏、如何评价；
                            与1975年的整顿，如何第三次......
                        </p>
                    </div>
                    <button class="collection"><img src="../images/收藏.png">
                        <div class="coll">收藏</div>
                    </button>
                    <button class="shopping"><img src="../images/购物车.png">
                        <div class="shop">购物车</div>
                    </button>
                </li>
                <li>
                    <div class="pho1">
                        <input type="image" src="../images/百年4.jpg">
                    </div>
                    <div class="write"><a href="#">孔繁森日记(全2册)</a></div>
                    <div class="info" style="font-weight:2px;">
                        <span class="price1">￥115.2</span>
                        <span class="price2"><s>￥180.0</s></span>
                        <p>赵少峰,梁婷 著 /人民出版社</p>
                        <p class="p1">
                            孔繁森日记全本共约75万字，主要记叙了孔繁森同志1968-1994年的工作感悟、学习体会、
                            讲话等内容。孔繁森，男，汉族，党员，1944年7月生，山东聊城人，1979年始，他先后在
                            西藏自治区的岗巴县、拉萨市、阿里地区工作，生前任阿里地委书记、军分区党委......
                        </p>
                    </div>
                    <button class="collection"><img src="../images/收藏.png">
                        <div class="coll">收藏</div>
                    </button>
                    <button class="shopping"><img src="../images/购物车.png">
                        <div class="shop">购物车</div>
                    </button>
                </li>
                <li>
                    <div class="pho1">
                        <input type="image" src="../images/百年5.jpg">
                    </div>
                    <div class="write"><a href="#">我们走在大路上 1949-2019</a></div>
                    <div class="info" style="font-weight:2px;">
                        <span class="price1">￥46.6</span>
                        <span class="price2"><s>￥88.0</s></span>
                        <p>大型文献专题片《我们走在大路上》创作组 著 /人民出版社</p>
                        <p class="p1">
                            本书以中央宣传部、中央党史和文献研究院、国家发展和改革委员会、
                            国家广播电视总局、中央广播电视总台、中央军委政治工作部联合摄制的
                            24集大型文献专题片《我们走在大路上》的解说词为主要内容，
                            同时配插相关历史图片和各时期历史影像短视频，以文、......
                        </p>
                    </div>
                    <button class="collection"><img src="../images/收藏.png">
                        <div class="coll">收藏</div>
                    </button>
                    <button class="shopping"><img src="../images/购物车.png">
                        <div class="shop">购物车</div>
                    </button>
                </li>
                <li>
                    <div class="pho1">
                        <input type="image" src="../images/百年6.jpg">
                    </div>
                    <div class="write"><a href="#">半小时漫画党史 1921-1949</a></div>
                    <div class="info" style="font-weight:2px;">
                        <span class="price1">￥35.9</span>
                        <span class="price2"><s>￥49.9</s></span>
                        <p>上海人民出版社,半小时漫画团队 绘 /上海人民出版社</p>
                        <p class="p1">
                            这本严肃活泼的极简党史，由漫画式科普开创者陈磊团队、
                            上海市委党校的专家学者等共同打造。作为专门针对青少年研发的入门级读本，
                            每一处细节均经过严谨考证，用孩子们很喜爱的漫画形式，给孩子们讲党的故事。
                            五四运动、中国共产党的诞生、国民大革......
                        </p>
                    </div>
                    <button class="collection"><img src="../images/收藏.png">
                        <div class="coll">收藏</div>
                    </button>
                    <button class="shopping"><img src="../images/购物车.png">
                        <div class="shop">购物车</div>
                    </button>
                </li>
                <li>
                    <div class="pho1">
                        <input type="image" src="../images/百年7.jpg">
                    </div>
                    <div class="write"><a href="#">周恩来传（近期新全译本,插图珍藏版）</a></div>
                    <div class="info" style="font-weight:2px;">
                        <span class="price1">￥28.0</span>
                        <span class="price2"><s>￥42.0</s></span>
                        <p>(美)迪克·威尔逊(Dick Wilson) 著;封长虹 译 著/国际文化出版社</p>
                        <p class="p1">
                            《传》是由外国知名学者迪克·威尔逊撰写的传记，是传记中很全面、生动和畅销的版本之一。
                            《传》作者自1960年次与见面后，便开始收集该书的写作材料，其中包括的同事们的广泛回忆及国内
                            外可供查寻的文献资料。他以详实非常不错的资料为基础，再现了具有传奇性的一生，分析了他的性格、
                            气质和他的工作作风，以及他给新中国成立和发展带来的巨大影响，是一部全面、深刻又不失独特见解的著作。
                            ......
                        </p>
                    </div>
                    <button class="collection"><img src="../images/收藏.png">
                        <div class="coll">收藏</div>
                    </button>
                    <button class="shopping"><img src="../images/购物车.png">
                        <div class="shop">购物车</div>
                    </button>
                </li>
                <li>
                    <div class="pho1">
                        <input type="image" src="../images/百年8.jpg">
                    </div>
                    <div class="write"><a href="#">平易近人 习近平的语言力量</a></div>
                    <div class="info" style="font-weight:2px;">
                        <span class="price1">￥29.2</span>
                        <span class="price2"><s>￥49.8</s></span>
                        <p>陈锡喜 编/上海交通大学出版社有限公司</p>
                        <p class="p1">
                            ......
                        </p>
                    </div>
                    <button class="collection"><img src="../images/收藏.png">
                        <div class="coll">收藏</div>
                    </button>
                    <button class="shopping"><img src="../images/购物车.png">
                        <div class="shop">购物车</div>
                    </button>
                </li>
                <li>
                    <div class="pho1">
                        <input type="image" src="../images/百年9.jpg">
                    </div>
                    <div class="write"><a href="#">邓小平传（图文珍藏版）</a></div>
                    <div class="info" style="font-weight:2px;">
                        <span class="price1">￥29.2</span>
                        <span class="price2"><s>￥49.8</s></span>
                        <p>(英)理查德·伊文思(Richard Evans) 著;田山 译 著 /中央文献出版社</p>
                        <p class="p1">
                            《传(图文珍藏版)》是西方研究专家、英国前驻华大使理查德·伊文思（Richard
                            Evans）三十年心血之作。作者与多次面对面接触，定制掌握材料，真实再现重大
                            历史事件，多方面揭秘鲜为人知的，是一部公观公正的纪念碑式传记作品。
                            20世纪50年代中期，作者来到中国，担任英国驻华代办处的政治参赞。他......
                        </p>
                    </div>
                    <button class="collection"><img src="../images/收藏.png">
                        <div class="coll">收藏</div>
                    </button>
                    <button class="shopping"><img src="../images/购物车.png">
                        <div class="shop">购物车</div>
                    </button>
                </li>
                <li>
                    <div class="pho1">
                        <input type="image" src="../images/百年10.jpg">
                    </div>
                    <div class="write"><a href="#">南渡北归(增订版)(南渡)</a></div>
                    <div class="info" style="font-weight:2px;">
                        <span class="price1">￥29.8</span>
                        <span class="price2"><s>￥62.0</s></span>
                        <p>岳南 著 著/湖南文艺出版社</p>
                        <p class="p1">
                            岳南的《南渡北归(部南渡增订版)》是《南渡北归》部，描述了抗战爆发前后，
                            中国知识分子和民族精英的生活，以及从敌占区流亡西南的故事。时间从1937年
                            七七卢沟桥事变始，继之平津沦陷，北大、清华、南开等大学南渡西迁，先长沙
                            后昆明、蒙自办学的岁......
                        </p>
                    </div>
                    <button class="collection"><img src="../images/收藏.png">
                        <div class="coll">收藏</div>
                    </button>
                    <button class="shopping"><img src="../images/购物车.png">
                        <div class="shop">购物车</div>
                    </button>
                </li>
            </ul>
            <div class="next">
                <button class="button1">上一页</button>
                <button class="button2">下一页</button>
            </div>
        </div>

    </div>
    <div class="lastest">
        <div class="h3">
            <h3>新手入门</h3>
            <hr>
            <ul>
                <li><a href="#">购物保障</a></li>
                <li><a href="#">购物流程</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">联系客服</a></li>
            </ul>
        </div>
        <div class="h3">
            <h3>配送服务</h3>
            <hr>
            <ul>
                <li><a href="#">配送收费标准</a></li>
                <li><a href="#">快递查询入口</a></li>
                <li><a href="#">验货与签收</a></li>
            </ul>
        </div>
        <div class="h3">
            <h3>售后服务</h3>
            <hr>
            <ul>
                <li><a href="#">退换货规则</a></li>
                <li><a href="#">如何申请售后服务</a></li>
                <li><a href="#">退款及提现</a></li>
            </ul>
        </div>
        <div class="h3">
            <h3>支付方式</h3>
            <hr>
            <ul>
                <li><a href="#">货到付款</a></li>
                <li><a href="#">在线支付</a></li>
                <li><a href="#">银行转账/汇款</a></li>
                <li><a href="#">其他支付方式</a></li>
                <li><a href="#">交易安全防诈骗</a></li>
            </ul>
        </div>
        <div class="h3">
            <h3>我的订单</h3>
            <hr>
            <ul>
                <li><a href="#">下单演示</a></li>
                <li><a href="#">订单状态/查询</a></li>
                <li><a href="#">订单取消</a></li>
                <li><a href="#">发票制度</a></li>
                <li><a href="#">积分制度</a></li>
            </ul>
        </div>
        <div class="h3 ">
            <h3>长顾服务</h3>
            <hr>
            <ul>
                <li><a href="#">优惠卷</a></li>
                <li><a href="#">长顾购物卡</a></li>
                <li><a href="#">畅销书推荐</a></li>
                <li><a href="#">交易条款</a></li>
            </ul>
        </div>
        <div class="changgu">
            <ul>
                <li><a href="关于我们.html" target="_blank">关于长顾</a>|</li>
                <li><a href="#">联系长顾</a>|</li>
                <li><a href="#">加入长顾</a>|</li>
                <li><a href="#">合作伙伴</a></li>
            </ul>
            <p>
                &nbsp;&nbsp;&copy;changgu.com版权所有|客服热线:2010488382
            </p>
        </div>

    </div>

    </div>
    <div class="return">
        <a href="#a1"><img src="../images/顶部.png" alt="顶端"></a>
    </div>

</body>

</html>