<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.min.js"></script>
    <style>
        .box {
            width: 500px;
            /* height: 200px; */
            border: 1px solid black;
            padding: 15px;
            margin: 100px auto;
        }

        ul {
            width: 400px;
            padding-left: 80px;
        }

        ul li {
            line-height: 25px;
            border-bottom: 1px solid #cccccc;
            display: none;
        }

        input {
            float: left;
        }

        ul li a {
            float: right;
        }
    </style>
    <script>
        $(function () {
            // 1.点击发布按钮 动态创建一个小li 放入文本框的内容和删除按钮 并且添加到ul中
            $(".btn").on("click", function () {
                var li = $("<li></li>")
                li.html($(".txt").val() + "<a href='javascript:;'>删除</a>");
                $("ul").prepend(li)
                li.slideDown();
            })
            // 2.点击的删除按钮 可以删除当前的微博留言
            // $("ul  a").click(function () {//此时的click不能给动态创建的 a 添加事件
            // alert(11)
            // })
            $("ul").on("click", "a", function () {
                $(this).parent().slideUp(function () {
                    $(this).remove()
                })
            })
        })
    </script>
</head>

<body>
    <div class="box" id="weibo">
        <span>微博发布</span>
        <textarea class="txt" id="" cols="30" rows="10"></textarea>
        <button class="btn">发布</button>
        <ul></ul>
    </div>

</body>

</html>